<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/assignment2_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Television - Christos Tsiolkas</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<!-- <link href="../Assignment Website Local Site/css/bootstrap.css" rel="stylesheet"> -->
	<link href="css/bootstrap-3.3.5.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	background-image: url(Images/tex2res4.png);
	background-repeat: repeat;
}
    </style>
	<link href="assignment2.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #FFF;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
  <body>
	<div class="container">
      <header class="row">
        <div class="col-sm-12"><a href="assignment2.html"><img src="Images/ChristosTsiolkas.png" alt="" width="750" height="414" class="img-responsive"/></a> </div>
      </header>
      <nav class="row">
<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li><a href="assignment2.html">Home</a></li>
            <li><a href="about_christos.html">About Christos</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="television.html">Television</a></li>
            <li><a href="interviews.html">Interviews</a></li>
          </ul>
</div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
      </nav>
      <div class="row">
        <div class="col-sm-12"></div>
      </div>
      <!-- InstanceBeginEditable name="main_content" -->
      <section class="row">
        <h2>Television</h2>
        <p><img src="Images/barracuda_tv_title.jpg" width="900" height="268" class="img-responsive"></p><p>In 2016, Christos' novel, Barracuda, aired as a four-part television series on the ABC. Barracuda&nbsp;is an unflinching look at Australia's national obsession with sporting heroes. It's a brutal clash of cultures, dreams and expectations and the relentless demands we place on our young athletes, their families, schools, friends and coaches.</p>
        <p>Click <a href="http://www.abc.net.au/tv/programs/barracuda/" target="new">here</a> to find out more. </p>
        <p>Cast of 'Barracuda': </p>
      </section>
      <section class="row">
        <div class="col-md-3"><img src="Images/barracuda_elias_220.jpg" alt="" width="220" height="293" class="img-responsive"/>
          <h5>Elias Anton</h5>
          <h5>"Danny Kelly" </h5>
        &nbsp;</div>
        <div class="col-md-3"><img src="Images/barracuda_matt_220.JPG" alt="" width="220" height="293" class="img-responsive"/>
          <h5>Matt Nable</h5>
          <h5>"Coach Frank Torma"</h5>
          &nbsp;</div>
        <div class="col-md-3"><img src="Images/barracuda_rachel_220.jpg" alt="" width="220" height="293" class="img-responsive"/>
          <h5>Rachel Griffiths</h5>
          <h5>"Samantha Taylor" </h5>
        &nbsp;</div>
        <div class="col-md-3"><img src="Images/barracuda_benjamin_220.JPG" alt="" width="220" height="293" class="img-responsive"/>
          <h5>Benjamin Kindon</h5>
          <h5>
            <p>"Martin Taylor" </p>
          </h5>
        &nbsp;</div>
        <div class="col-md-12">&nbsp;</div>
      </section>
<!-- InstanceEndEditable -->
      <footer class="row">
        <div class="col-sm-12">
          <p>&copy; 2017 Christos Tsiolkas</p>
        </div>
      </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="file:///C|/Users/lwn/Work Folders/Documents/MASTERS/ITI Digital Curriculum 1/Assignment Website Local Site/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<!-- <script src="../Assignment Website Local Site/js/bootstrap.js"></script> -->
  <script src="js/bootstrap-3.3.5.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>